<!doctype html>
<html>

<head>
  <title>Exploration 1</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600,700,800,900" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #FFFFFF;
      text-decoration-color: #808F94;
      font-size: 14px;

    }

    h1 {
      color: #44558f;
      font-weight: 600;
      font-size: 32px;
      margin-top: 50px;
    }

    h1 strong {
      color: orange;
    }

    h2 {
      color: #red;
      font-size: 18px;
    }

    h2 strong {
      color: green;
    }

    .subhead {
      color: purple;
    }

    h3 {
      color: red;
    }

    q {
      color: #000000;
      font-family: cursive;
    }

    sub {
      color: #000000;
    }

    sup {
      color: hotpink;
    }

    .english {
      color: brown;
    }

    .italian {
      color: teal;
    }

    .icelandic {
      color: #FF33EC;
    }

    .spanish {
      color: #33FF7D;
    }

    .korean {
      color: #ECE623;
    }

    .persian {
      color: #2969E8;
    }

    .disclaimer {
      font-size: 18px;
      margin-top: 0px;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>

  <h1>
    Welcome to Exploration 1! </h1>

  <h1 class="disclaimer">
    This page is intentionally obnoxious because I'm practicing my HTML formatting and styling skills. Give yourself a high-five if you reach the end! :)
    This assignment required me to experiment with text.
  </h1>
    <hr />
</body>

</html>
