<!doctype html>
<html>

<head>

  <body>
    <title>Maggie Tatro</title>

    <style>
      body {
        background-color: #00000;
        text-decoration-color: #808F94;
        font-size: 18px;
        font-style: extra-bold;
        font-family: "Tofino", sans-serif;
      }
    </style>

    <style>
      h1 {
        font-size: 22px;
        font-style: bold;
        margin: 5px;
        margin-bottom: 30px;
        margin-top: 30px;
        color: #44558f;
      }
    </style>

    <style>
      h2 {
        font-weight: 600;
        font-size: 18px;
        margin: 5px;
        color: #44558f;
      }
    </style>

    <style>
      ul {
        font-weight: 200;
        font-size: 16px;
        text-align: left;
        color: #44558f;
      }

      a {
        text-decoration: underline;
        color: #393e46;
      }

      a:hover {
        color: #2ca4bf;
      }

    </style>



    <h1>Maggie Tatro - Advanced Web Design - Fall 2018</h1>

    <header>
      <h2>About</h2>
    </header>

    <ul>
      <li><a href="https://en.wikipedia.org/wiki/San_Fernando_Valley">Where I Was Born and Raised</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Oakland_County,_Michigan">Where My Husband Was Born and Raised</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Alaska">Where I Met My Husband</a></li>
    </ul>

    <ul>
      <li><a href="https://en.wikipedia.org/wiki/University_of_California,_Berkeley">Where I Went to College</a></li>
      <li><a href="http://live-practice-of-art.pantheon.berkeley.edu/programs/undergraduate-program/">What I Majored In</a></li>
      <li><a href="https://gse.berkeley.edu/undergraduate-programs-undergraduate-minor">What I Minored In</a></li>
    </ul>

    <ul>
      <li><a href="https://www.msufcu.org/">Where I'm Interning</a></li>
      <li><a href="https://www.wimp.com/">Website I Visit Daily</a></li>
    </ul>
    <h2>Experiments</h2>
    <ul>
      <li><a href="#">assignment name</a></li>
      <li><a href="#">assignment name</a></li>
      <li><a href="#">assignment name</a></li>
      <li><a href="#">assignment name</a></li>
    </ul>
    <h2>Explorations</h2>
    <ul>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
    </ul>
    <h2>Projects</h2>
    <ul>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
    </ul>


    <a href="https://chad-bennett.github.io/arts229/studentList.html">Student Portal</a>
  </body>

</html>
