<!doctype html>
<html>

<head>
  <title>Experiment 2</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600,700,800,900" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      text-decoration-color: #808F94;
      font-size: 14px;
      background-image: url(donut1.jpg);
      background-size: cover;
      background-attachment: fixed;
      background-repeat: repeat-x;
      background-color: green;
      background-position: right top;
      background-attachment: fixed;
    }

    #bob {
      height: 1000px;
      width: 20px;
      background-color: grey;
    }

    h1 {
      color: #000000;
      font-weight: 600;
      font-size: 32px;
      margin-top: 50px;
    }

    h1 strong {
      color: black;
    }

    .disclaimer {
      font-size: 18px;
      margin-top: 0px;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>

  <h1>
    Welcome to Experiment 2! </h1>

  <h1 class="disclaimer">
      This page is intentionally obnoxious because I'm practicing my HTML and CSS formatting and styling skills. Give yourself a high-five if you reach the end! :)
      This assignment required me to experiment with images.
    </h1>
  <hr />
  <h1> <strong>Experiment 2 - Images</strong></h1>
</body>

</html>
