<!doctype html>
<html>

<head>
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #fafafa;
      text-decoration-color: #585858;
      font-size: 14px;
      font-style: extra-bold;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
      margin: 0px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 35px;
      grid-row-gap: 25px;
      background-color: #fafafa;
      padding: 20px;
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 75px;
    }

    .grid-item {
      background-color: #ffffff;
      padding: 20px;
      font-size: 1rem;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
      border-radius: 6px;
      min-width: 215px;
    }

    .grid-item:hover {
      background-color: #fff;
      color: #2b2b2b;
      border: none;
      box-shadow: 0 3px 4px rgba(0, 0, 0, .1);
      transition: all .1s linear;
      transform: translateY(-2px);
      border-radius: 6px;
    }

    .grid-item img {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      vertical-align: middle;
    }

    #header {
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #FFFFFF;
      border-bottom: 1px solid #eee;
    }

    header {
      width: 100%;
      padding-top: 0px;
      padding-bottom: 0px;
      top: 0;
      display: block;
      font-size: 1rem;
      font-weight: 800;
      line-height: 1.6;
      padding-right: 445px;
      overflow: hidden;
      background-color: #ffffff;
      padding: 15px 10px;
    }

    header a.logo {
      font-size: 1rem;
      font-weight: normal;
      color: #585858;
    }

    header a {
      float: left;
      color: #585858;
      text-align: center;
      text-decoration: none;
      font-size: 1rem;
      line-height: 25px;
      border-radius: 4px;
      font-weight: 300;
      padding: 3px 13px;
    }

    header a.active {
      background-color: #000;
      color: #FFFFFF;
    }

    .header-right a:hover {
      background-color: #3c7dc0;
      color: #FFFFFF;
    }

    .header-right {
      float: right;
    }

    button {
      border: none;
      text-align: left;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fff;
      margin: auto;
      padding: 20px;
      border: 3px solid transparent;
      width: 60%;
      text-decoration: none;
      border-radius: 8px;

    }

    .modal-content h3 {
      color: #585858;
      font-weight: bolder;
    }

    .modal-content h2 {
      color: #000;
      font-weight: normal;
      font-size: 16px;
    }

    h2 img {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      vertical-align: middle;
    }
    .modal-content p {
      color: #ooo;
      font-weight: normal;
    }

    /* The Close Button */
    .close {
      color: #585858;
      float: right;
      font-size: 22px;
      font-weight: normal;
    }

    .close:hover,
    .close:focus {
      color: #3c7dc0;
      text-decoration: none;
      cursor: pointer;
    }

hr {
  color:#585858;
  background-color: #585858;
  height: 2px;
}

.about-top h2 {
  text-align: center;
  padding-top: 50px;
  color: #585858;
  font-size: 20px;
}

.about-bottom i {
  text-align: center;
  padding-top: 50px;
  font-size: 20px;
}
    /*tablet*/
    @media screen and (max-width: 1200px) {

      .grid-container {
        grid-template-columns: 1fr 1fr;
        padding-top: 75px;
      }
    }

    /*mobile phone*/
    @media screen and (max-width: 600px) {
      header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right a:hover {
        background-color: #3c7dc0;
        color: #FFFFFF;
      }

      .header-right {
        float: none;
      }

      .grid-container {
        grid-template-columns: 1fr;
        padding-top: 50px;
      }

      .logo {
        text-align: center;
      }

      .modal-content {
        width: 80%;
      }
    }
  </style>


</head>

<body>

  <header>
    <a href="portfolio.html" class="logo">Maggie Tatro</a>
    <div class="header-right">
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="endorsements.html">Endorsements</a>
    </div>
  </header>

<div class="about-top">
  <h2>Endorsements</h2>
</div>

  <div class="grid-container">
    <!-- Trigger/Open The Modal -->
    <button id="myBtn1" class="grid-item">MSU CHM</button>

    <!-- The Modal -->
    <div id="myModal1" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>

<h2>MSU - College of Human Medicine</h2>
<hr/>
<p>"Maggie was an integral part of our department at Michigan State
  University’s College of Human Medicine. She consistently went above
  and beyond her normal job duties, and was always willing to help her
  fellow coworkers and students. She produced work quickly and
  accurately, and designed documents that were adopted as best
  practices by other departments. She regularly strived to improve her
  professional skills and share her knowledge with others to benefit
  the team at large." - J. Katz, 2017
</p>
      </div>

    </div>

    <script>
      // Get the modal
      var modal1 = document.getElementById('myModal1');

      // Get the button that opens the modal
      var btn1 = document.getElementById("myBtn1");

      // Get the <span> element that closes the modal
      var span1 = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn1.onclick = function() {
        modal1.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span1.onclick = function() {
        modal1.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal1.style.display = "none";
        }
      }
    </script>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn" class="grid-item">MSU CANR</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>MSU - College of Agriculture and Natural Resources</h2>
          <hr/>
          <p>"Maggie made a once dysfunctional reporting system into a very
            streamlined and easy to follow process. With over 50 graduate
            students trying to make deadlines, change degree plans, fill out the
            endless forms required to graduate, Maggie was quickly able to step
            in and answer our questions and quell our concerns and anxieties. She
            had the difficult task of working with many professionals, professors,
            students, and staff who were all demanding of her time and often
            giving contradictory requests. Maggie’s calm, approachable attitude
            was a great asset to our department and she made our program easier
            and more enjoyable. I highly recommend Maggie and enjoyed working
            with her." - B. McRoberts, 2016 </p>
            <br>
            <p>"As an international student at MSU, dealing with numerous
              administrative forms was very challenging. However, Maggie made it very easy
              and very convenient for me. I do admire her great personality. Her positive
              attitude and exceptional professionalism made her an excellent resource person
              for graduate students in the department when it came down to administrative
              issues. I cannot ask for a better person. I do not hesitate to recommend
              Maggie for any future career she might want to pursue." - M. La, 2016</p>
            <br>
            <p>"Ms. Maggie was such an important resource in our department.
              Consistently, she was enthusiastic about her work and would always provide
              timely and reliable information that students needed. Ms. Maggie always
              kept track of each student’s profile and prompted us whenever there was
              something we needed to do. As an international student, Ms. Maggie was
              particularly helpful to me because a number of things in the US education
              system were new to me - but Ms. Maggie always took time to explain things as
              clearly as possible. The level of professionalism demonstrated by Ms. Maggie
              was a clear indication that she knew what her work was about - assisting
              graduate students. I give Ms. Maggie my every recommendation." - E. Ansah, 2016</p>
      </div>

    </div>

    <script>
      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[1];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn2" class="grid-item">TASC</button>

    <!-- The Modal -->
    <div id="myModal2" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>The Adult Skills Center</h2>
          <hr/>
          <p>"Maggie was an exceptional employee whose dedication, diligence,
            and professionalism helped transform our program into something truly
            special. Her performance as the Program Coordinator/Compliance Specialist
            for The Adult Skills Center (TASC) had immediate and beneficial impact on
            our day program and helped create opportunities for our agency as a whole.
            I can recommend Maggie as a highly skilled and capable person who will be
            an effervescent and positive addition to any workforce she is a part of." - C.
            Bellus, 2015</p>
      </div>

    </div>

    <script>
      // Get the modal
      var modal2 = document.getElementById('myModal2');

      // Get the button that opens the modal
      var btn2 = document.getElementById("myBtn2");

      // Get the <span> element that closes the modal
      var span2 = document.getElementsByClassName("close")[2];

      // When the user clicks the button, open the modal
      btn2.onclick = function() {
        modal2.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span2.onclick = function() {
        modal2.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal2) {
          modal2.style.display = "none";
        }
      }
    </script>



    <script>
      // Get the modal
      var modal3 = document.getElementById('myModal3');

      // Get the button that opens the modal
      var btn3 = document.getElementById("myBtn3");

      // Get the <span> element that closes the modal
      var span3 = document.getElementsByClassName("close")[3];

      // When the user clicks the button, open the modal
      btn3.onclick = function() {
        modal3.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span3.onclick = function() {
        modal3.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal3) {
          modal3.style.display = "none";
        }
      }
    </script>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn4" class="grid-item">UC Berkeley</button>

    <!-- The Modal -->
    <div id="myModal4" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>University of California, Berkeley</h2>
          <hr/>

<p>"Maggie was an extraordinary student, wise beyond her years. Her
  decision to study abroad in Barbados (a highly overlooked destination at
  the time) is also a testament to her independence and ability to go beyond
  convention. She is highly intelligent, conscientious, and has exceptional
  people skills. I’m excited to see where life takes her." - A. Murga, 2013</p>
  <br>
<p>"Maggie is great at initiating things; she has so much steam-power
  behind her. I can think of several steps in my academic and professional life
  that I wouldn’t have even taken unless Maggie had galvanized me. She has the
  optimistic spirit and originality to think of great ideas, and the guts to
  act on them. Also, she’s supremely reliable and has excellent judgment.
  Any staff would be so, so lucky to have Maggie on their team." - J. Beals, 2015</p>
<br>
<p>"I had the opportunity to meet Maggie in a study abroad program in
  Barbados. During those 4 months, I learned a lot about Maggie’s work ethic
  and personality. She is a burst of light and love, and will certainly make
  an impactful and positive addition to any company she works for. Maggie is
  dependable, detail oriented, and very personable. She is a connector and
  fearless adventurer that would thrive in a fast paced environment." - S. Jiron, 2016</p>

      </div>

    </div>

    <script>
      // Get the modal
      var modal4 = document.getElementById('myModal4');

      // Get the button that opens the modal
      var btn4 = document.getElementById("myBtn4");

      // Get the <span> element that closes the modal
      var span4 = document.getElementsByClassName("close")[3];

      // When the user clicks the button, open the modal
      btn4.onclick = function() {
        modal4.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span4.onclick = function() {
        modal4.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal4) {
          modal4.style.display = "none";
        }
      }
    </script>
  </div>

  </div>

</body>

</html>
