<!doctype html>
<html>

<head>
  <title>Education</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #fafafa;
      text-decoration-color: #808F94;
      font-size: 14px;
      font-style: extra-bold;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
      margin: 0px;
    }

    #header {
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #FFFFFF;
      border-bottom: 1px solid #eee;
    }

    header {
      width: 100%;
      padding-top: 0px;
      padding-bottom: 0px;
      position: fixed;
      top: 0;
    }

    .header {
      display: block;
      font-size: 14px;
      font-weight: 800;
      line-height: 1.6;
      padding-right: 445px;
      overflow: hidden;
      background-color: #ffffff;
      padding: 15px 10px;
    }

    .header a.logo {
      font-size: 14px;
      font-weight: 200;
      color: gray;
    }

    .header a {
      float: left;
      color: gray;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      line-height: 25px;
      border-radius: 4px;
      font-weight: 200;
      padding: 3px 13px;
    }

    .header-right a:hover {
      background-color: #3c7dc0;
      color: #FFFFFF;
    }

    .header a.active {
      background-color: #3c7dc0;
      color: #FFFFFF;
    }

    .header-right {
      float: right;
    }

    .footer {
      position: fixed;
      left: 0;
      width: 100%;
      background-color: #FFFFFF;
      color: gray;
      text-align: center;
      bottom: 0;
      line-height: 1.6;
      text-decoration: none;
      font-size: 14px;
      line-height: 25px;
      border-radius: 4px;
      font-weight: 200;
      padding: 3px 13px;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }

      </body></html>
  </style>


</head>

<body>

  <div id="header">

    <header>
      <div class="header">
        <a href="#home" class="logo">Maggie Tatro</a>
        <div class="header-right">
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </div>
    </header>
    </div>

    <div class="footer">
      <p>Copyright &copy; 2018 Maggie Tatro</p>
    </div>

</body>

</html>
