<!doctype html>
<html>

<head>
  <title>Experiment 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #fafafa;
      text-decoration-color: #808F94;
      font-size: 14px;
      font-style: extra-bold;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
      margin: 0px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 13px;
      background-color: #fafafa;
      padding: 20px;
      padding-left: 25%;
      padding-right: 25%;
      padding-top: 12%;
      padding-bottom: 12%;
    }

    .grid-item {
      background-color: #ffffff;
      padding: 20px;
      font-size: 14px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
      border-radius: 6px;
    }

    .grid-item:hover {
      background-color: #fff;
      color: #2b2b2b;
      border: none;
      box-shadow: 0 3px 4px rgba(0, 0, 0, .1);
      transition: all .1s linear;
      transform: translateY(-2px);
      border-radius: 6px;
    }

    .grid-item img {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      vertical-align: middle;
    }

    #header {
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #FFFFFF;
      border-bottom: 1px solid #eee;
    }

    header {
      width: 100%;
      padding-top: 0px;
      padding-bottom: 0px;
      position: fixed;
      top: 0;
    }

    .header {
      display: block;
      font-size: 14px;
      font-weight: 800;
      line-height: 1.6;
      padding-right: 445px;
      overflow: hidden;
      background-color: #ffffff;
      padding: 15px 10px;
    }

    .header a.logo {
      font-size: 14px;
      font-weight: 200;
      color: gray;
    }

    .header a {
      float: left;
      color: gray;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      line-height: 25px;
      border-radius: 4px;
      font-weight: 200;
      padding: 3px 13px;
    }

    .header-right a:hover {
      background-color: #3c7dc0;
      color: #FFFFFF;
    }

    .header a.active {
      background-color: #3c7dc0;
      color: #FFFFFF;
    }

    .header-right {
      float: right;
    }

    .footer {
      position: fixed;
      left: 0;
      width: 100%;
      background-color: #FFFFFF;
      color: gray;
      text-align: center;
      bottom: 0;
      line-height: 1.6;
      text-decoration: none;
      font-size: 14px;
      line-height: 25px;
      border-radius: 4px;
      font-weight: 200;
      padding: 3px 13px;
    }

    @media screen and (min-width: 600px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }

      }

      @media screen and (min-width: 1200px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }

        }

        @media screen and (min-width: 1500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }

          .header-right {
            float: none;
          }

          .#content {
            float: left;
            display: inline;
            text-align: center;
          }
      </body></html>
  </style>


</head>

<body>

  <div id="header">

    <header>
      <div class="header">
        <a href="#Home" class="logo">Maggie Tatro</a>
        <div class="header-right">
          <a href="#Portfolio">Portfolio</a>
          <a href="#LinkedIn">LinkedIn</a>

        </div>
    </header>
    </div>

    <div id="content" class="grid-container">
      <div class="grid-item"><img src="education.png" alt="graduation cap">Education</div>
      <div class="grid-item"><img src="skills.png" alt="iMac computer">Skills</div>
      <div class="grid-item"><img src="employment.png" alt="resume">Employment</div>
      <div class="grid-item"><img src="resources.png" alt="head with light blub inside">Resources</div>
      <div class="grid-item"><img src="travel.png" alt="airplane">Travel</div>
      <div class="grid-item"><img src="random.png" alt="thought bubble">Random</div>

      <div class="footer">
        <p>Copyright &copy; 2018 Maggie Tatro</p>
      </div>

</body>

</html>
